<!DOCTYPE html>

<html lang="id">

  

  <head>

    <meta charset="utf-8">

    

    <title>CV.Marcel-Setiawan</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

    

    body {

      background-image: url(bg.jpg);

      background-attachment: fixed;

      background-size: cover;

      background-repeat: no-repeat;

      font-family: fantasy;

    }

    

    .font {

      font-family: cursive;

    }

    

    .right {

      float: right;

    }

    

    .h1-green {

      color: green;

    }

    

    .text-CV {

      text-align: center;

      background-color: yellow;

      border-radius: 60px;

      width: 100%;

    }

    

    .p2 {

      background-color: Dodgerblue;

      border-radius: 60px;

      height: 30px;

      font-size: 20px;

      font-family: cursive;

    }

    

    .p-center {

      text-align: center;

    }

    

    .p-transparant {

      opacity: 0.6;

    }

    

    img {

      width: 150px;

      height: 150px;

      border: 2px solid;

      border-radius: 100%;

    }

    

    </style>

  </head>

  

  <body>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Pembuat   : Marcel Setiawan

         <Tanggal  : 26 September 2022-->

      <button class="text-CV"><i class="fa fa-address-book" aria-hidden="true">CURRICULUM VITAE</i></button>

      <hr/>

    <header>

      <img src="MRCL2.jpg" alt="MRCL">

      <div class="right">

        <h1 class="h1-green">MARCEL SETIAWAN</h1>

        <p><i class="fa fa-home" aria-hidden="true"> Tumut RT 11/RW 14, Sumbersari, Moyudan, Sleman</i><br /><p class="p-transparant"><i class="fa fa-whatsapp" aria-hidden="true"> 085701709618</i> | <i class="fa fa-envelope" aria-hidden="true"> marcelsetiawan1976@gmail.com</i></p>

        <button onclick="alert('Segera')"><i class="fa fa-download" aria-hidden="true">Download CV</i></button>

      </div>

    </header><br/>

      <hr/>

      <div>

        <button class="p2"><i class="fa fa-user-circle-o" aria-hidden="true"> Informasi Pribadi</i></button>

        <ul>

          <li>Nama Lengkap                :Marcel Setiawan</li>

          <li>Tempat, Tanggal Lahir       : Kulon Progo, 5 Juli 2004</li>

          <li>Jenis Kelamin               : Laki-Laki</li>

          <li>Agama                       : Islam</li>

          </ul>

        

        <button class="p2"><i class="fa fa-graduation-cap" aria-hidden="true"> Pendidikan</i></button>

        <ul>

          <li>SD Negeri Brongkol</li>

          <li>SMP Negeri 2 Moyudan</li>

          <li>SMK Negeri 1 Sedayu</li>

        </ul>

        

        <button class="p2"><i class="fa fa-briefcase" aria-hidden="true"> Pengalaman</i></button>

        <ul>

          <li>PKL 3Bln di Agung Computer<br />Jln Sedayu, Gesikan, Argorejo, Sedayu, Bantul</li><br/>

          <li>PKL 3Bln di Millennia Computer<br />Kios Lapangan Ahmad Yani, Jln Ngapak-Kentheng No.6, Sidoagung, Godean, Sleman</li>

        </ul>

        

        <button class="p2"><i class="fa fa-lightbulb-o" aria-hidden="true"> Keterampilan</i></button>

        <ul>

          <li>Suplicing</li>

          <li>Perakitan Komputer</li>

          <li>Crimping Kabel UTP</li>

        </ul>

        

        <button class="p2"><i class="fa fa-gratipay" aria-hidden="true">Hobi</i></button>

        <ul>

          <li>Olahraga Ringan</li>

          <li>Coding HTML,CSS,JavaScript</li>

          <li>Mendengarkan Musik</li>

          <li>Main Game</li>

          <li>Nonton Film</li>

        </ul>

      </div>

</body

</html>

