<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>For you From MRCL</title>
         <link rel="icon" href="chika.jpg">
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box ;
			font-family: arial;
			
		}
		.cover{
			width: 100%;
			height: 100vh;
			display: flex ;
			justify-content: center;
			align-items: center;
		}
		h1{
			font-size: 1.3em;
			letter-spacing: 2px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	
	<div class="cover">
		<h1>Hidup ini adalah pilihan.<br>Apa saja yang membuatmu sedih maka tinggalkanlah,<br>Apa saja yang membuatmu tersenyum, genggamlah🙂</h1>
	</div>
	
</body>
</html>
